src/index.pug
include includes/head.pug
//- Maybe make this an includes
.header
//-----------------------------
.content-container
    .content
        h1 sadbumblebee
        .desc
            p Appreciate you coming by.
            p I excel at storytelling. I translate ideas through mediums like motion graphics, dataviz, and illustrations to create memorable experiences.
            p I value trust, communication, and action.
            p If you wanna work together, that’s great. Take a look at my [projects](/portfolio).
        .social
            hr
            ul
                li Twitter
                li Github
                li Email
include includes/footer.pug

build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Colors of California</title><meta name="description" content="Colors of California"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/site.css"><link rel="icon" href="/favicon.ico"></head><body></body></html><div class="header"></div><div class="content-container"><div class="content"><h1>sadbumblebee</h1><div class="desc"><p>Appreciate you coming by.</p><p>I excel at storytelling. I translate ideas through mediums like motion graphics, dataviz, and illustrations to create memorable experiences.</p><p>I value trust, communication, and action.</p><p>If you wanna work together, that’s great. Take a look at my [projects](/portfolio).</p></div><div class="social"><hr><ul><li>Twitter</li><li>Github</li><li>Email</li></ul></div></div></div><script src="/js/app.js"></script>
