src/work.pug
//- metadata content loaded in index.js
- var features = locals.content
- function placeSide(val) { if ((val + 1) % 2 == 0) { return 'right' } else { return 'left' } }

include includes/head.pug
//- Maybe make this an includes
.header
    .sbb-container
        img(src='/assets/sbb_hero.png')
    .breadcrumb!="<a href='" + locals.url + "'>home</a> &ndash; work"
//-----------------------------
.content-container
    .content
        h1 Selected work
        p.intro With nearly a decade's worth of data visualization work at Quartz, Planet Labs, Tesla, and the Urban Institute, collected below are some highlights of my career so far.
        .features-container
            for feature, i in features
                .feature-container
                    .feature
                        a(
                            href!=feature.url
                            target='_blank'
                        )
                            .feature--image(
                                style='background-image: url("/assets/' + feature.image + '")'
                            )
                                .feature--hed!=feature.hed
                                .feature--byline
                                    .byline--date!=feature.date
                                    .byline--source!=feature.source
                        .feature--copy!=feature.copy
                    if feature.annotation
                        a(
                            href!=feature.ann_url
                            target='_blank'
                        )
                            .annotation(
                                class=  placeSide(i)
                            )!=feature.annotation
include includes/footer.pug
script(src='/js/portfolio.js')

docs/work.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Daniel Wolfe, data journalist</title><meta name="description" content="Hey there metadata, nice to be a little preview text here. Whether this little card is in Slack or Twitter, I'm happy to be here 👋."><meta property="og:title" content="Daniel Wolfe, data journalist"><meta property="og:description" content="Hey there metadata, nice to be a little preview text here. Whether this little card is in Slack or Twitter, I'm happy to be here 👋."><meta property="og:image" content="/assets/sadbumblebee-social.png"><meta property="og:url" content="https://www.sadbumblebee.com/"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/site.css"><link rel="icon" href="assets/favicon.ico"></head><body></body></html><div class="header"><div class="sbb-container"><img src="/assets/sbb_hero.png"></div><div class="breadcrumb"><a href='https://www.sadbumblebee.com/'>home</a> &ndash; work</div></div><div class="content-container"><div class="content"><h1>Selected work</h1><p class="intro">Collected below are some highlights of my career so far, from nearly a decade's worth of data visualization work at Quartz, Planet Labs, Tesla, and the Urban Institute. </p><div class="features-container"><div class="feature-container"><div class="feature"><a href="https://qz.com/1831607/the-most-used-emoji-on-venmo-during-the-coronavirus-pandemic/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/venmo.png&quot;)"><div class="feature--hed">The coronavirus epidemic is changing emoji usage on Venmo</div><div class="feature--byline"><div class="byline--date">April 2020</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">Analyzed hundreds of thousands of public transactions on the payment app Venmo to see how 🏀, 🍕, and 🍣 gave way to 😷, ⛽️, and ♥️.</div><ul class="feature--tags"><li class="tag">Pandas</li><li class="tag">JS</li></ul></div><a href="https://www.marketplace.org/2020/04/21/venmo-emoji-use-is-changing-in-the-coronavirus-economy/" target="_blank"><div class="annotation left">Spoke on Marketplace about this piece!</div></a></div><div class="feature-container"><div class="feature"><a href="https://qz.com/work/1823878/listen-to-nature-from-the-national-parks-to-stay-calm-and-focused/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/national-parks.png&quot;)"><div class="feature--hed">Listen to nature from eight of the US National Parks to stay calm and productive</div><div class="feature--byline"><div class="byline--date">March 2020</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">The outdoors offer more than scenery. The sounds of these landscapes are restorative. Selections of thousands of hours of field recordings from the US National Parks allow us to visit the Golden Gate, Yellowstone, Sitka, and the Grand Tetons from our homes.</div><ul class="feature--tags"><li class="tag">Audition</li><li class="tag">JS</li></ul></div></div><div class="feature-container"><div class="feature"><a href="https://qz.com/1582395/how-accurate-are-at-home-genetic-tests-like-23andme/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/moby.gif&quot;)"><div class="feature--hed">Moby Dick: Or, the imprecision of genetic testing</div><div class="feature--byline"><div class="byline--date">April 2019</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">This piece illustrates direct-to-consumer genetic testing's shortcomings using classic American literature.</div><ul class="feature--tags"><li class="tag">Bash</li><li class="tag">Node</li><li class="tag">AfterEffects</li><li class="tag">Illustrator</li></ul></div><a href="https://www.snd.org/bodd/2020/02/10/2019-results/" target="_blank"><div class="annotation left">Won a Society of News Design (SND) award.</div></a></div><div class="feature-container"><div class="feature"><a href="https://qz.com/quartzy/1546260/get-a-lego-minifigure-head-to-match-any-emotion/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/lego.png&quot;)"><div class="feature--hed">Get a LEGO head to match any emotion</div><div class="feature--byline"><div class="byline--date">February 2019</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">I used survey data on thousands of LEGO faces to make a bit of internet magic: An algorithm that matches your emotions to a LEGO face.</div><ul class="feature--tags"><li class="tag">Python</li><li class="tag">Photoshop</li><li class="tag">JS</li></ul></div><a href="https://www.snd.org/bodd/2020/02/10/2019-results/" target="_blank"><div class="annotation right">This also won an award from SND.</div></a></div><div class="feature-container"><div class="feature"><a href="https://qz.com/1807407/mexico-is-illegally-destroying-mangroves-to-build-lopez-obradors-oil-refinery/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/mangrove.png&quot;)"><div class="feature--hed">Mexico is illegally destroying protected mangrove trees to build an $8 billion oil refinery</div><div class="feature--byline"><div class="byline--date">March 2020</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">Satellite images show a landscape razed to accommodate a controversial $8 billion oil refinery, built at the request of Mexico's president Andres Manuel Lopez Obrador. I confirmed <a href='https://twitter.com/mddeh' target='_blank'>Max de Haldevang's</a> reporting on the refinery via remote sensing.</div><ul class="feature--tags"><li class="tag">GDAL</li><li class="tag">Photoshop</li><li class="tag">Satellite imagery</li></ul></div></div><div class="feature-container"><div class="feature"><a href="https://qz.com/1462111/map-what-story-does-your-neighborhoods-life-expectancy-tell/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/life-expectancy.png&quot;)"><div class="feature--hed">Life expectancy in the United States, mapped by neighborhood</div><div class="feature--byline"><div class="byline--date">December 2020</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">Created this interactive map that reveals the health disparities between neighborhoods across the US using data from the CDC and analysis by <a href='https://twitter.com/dkopf' target='_blank'>Dan Kopf</a></div><ul class="feature--tags"><li class="tag">Mapbox</li><li class="tag">QGIS</li><li class="tag">JS</li></ul></div></div><div class="feature-container"><div class="feature"><a href="https://qz.com/1692804/fires-in-the-amazon-rainforests-were-likely-intentional/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/amazon-fires.gif&quot;)"><div class="feature--hed">The fires in the Amazon were likely set intentionally</div><div class="feature--byline"><div class="byline--date">August 2019</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">Analysis using NASA Goes-16 East and VIIRS/FIRMS data show the Amazon rainforest burning at an unprecedented rate. These fires were likely set by people clearing land for cattle ranching.</div><ul class="feature--tags"><li class="tag">Illustrator</li><li class="tag">GDAL</li></ul></div></div><div class="feature-container"><div class="feature"><a href="https://qz.com/1353831/in-a-warming-world-the-fight-for-water-can-push-nations-apart-or-bring-them-together/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/shallow-waters.png&quot;)"><div class="feature--hed">The fight for water can push nations apart—or bring them together</div><div class="feature--byline"><div class="byline--date">August 2018</div><div class="byline--source">Quartz</div></div></div></a><div class="feature--copy">With annotated illustrated maps, scroll-based design, and timelapse satellite imagery, this piece provides context to the disputes over underground water.</div><ul class="feature--tags"><li class="tag">Earth Engine</li><li class="tag">Premiere</li><li class="tag">GDAL</li><li class="tag">JS</li></ul></div><a href="https://morleysaferaward.briscoecenter.org/2019-morley-safer-award-winners/" target="_blank"><div class="annotation right">A citation of excellence from the Morley Safer Award for Outstanding Reporting 2019 and won bronze in long-form narrative from SND.</div></a></div><div class="feature-container"><div class="feature"><a href="https://www.planet.com/insights/libya-oil-exploration/" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/libya-oil.png&quot;)"><div class="feature--hed">Oil exploration detection through satellite imagery</div><div class="feature--byline"><div class="byline--date">April 2018</div><div class="byline--source">Planet Labs</div></div></div></a><div class="feature--copy">This scroll-based interactive shows how Planet Labs discovered oil exploration in a remote corner of the Libyan Desert.</div><ul class="feature--tags"><li class="tag">JS</li><li class="tag">GDAL</li></ul></div></div><div class="feature-container"><div class="feature"><a href="https://youtu.be/mCZZXOmC-J8" target="_blank"><div class="feature--image" style="background-image: url(&quot;/assets/apple-campus.png&quot;)"><div class="feature--hed">Apple HQ timelapse from space</div><div class="feature--byline"><div class="byline--date">June 2017</div><div class="byline--source">Planet Labs</div></div></div></a><div class="feature--copy">Using high-resolution satellite imagery and AfterEffects, we can see the Apple Campus in Cupertino, CA go up in a blink.</div><ul class="feature--tags"><li class="tag">AfterEffects</li><li class="tag">Bash</li><li class="tag">GDAL</li></ul></div></div></div></div></div><div class="content"><footer><p>Daniel Wolfe built this site with <a href='https://github.com/sadbumblebee/metalsmith-pug-stylus-bolierplate'>Metalsmith</a> 🐝 2020.</p></footer></div><script src="/js/app.js"></script><script src="/js/portfolio.js"></script>
